[supervisord]
user=root

[program:stolon-pgbouncer]
user=postgres
command=/stolon-pgbouncer/bin/stolon-pgbouncer.linux_amd64 supervise --metrics-address=0.0.0.0 --pgbouncer-config-template-file=/stolon-pgbouncer/docker/stolon-development/pgbouncer/pgbouncer.ini.template
stdout_logfile=/var/log/stolon-pgbouncer.log
redirect_stderr=true

[program:pgbouncer-exporter]
user=postgres
command=pgbouncer_exporter --pgBouncer.connectionString="user=pgbouncer host=localhost dbname=pgbouncer port=6432 sslmode=disable"
stdout_logfile=/var/log/pgbouncer-exporter.log
redirect_stderr=true
startretries=10
