[supervisord]
user=root

[program:sshd]
command=/usr/sbin/sshd -D

[program:stolon-init]
startsecs=0
command=/stolon-pgbouncer/docker/stolon-development/stolon/init.bash
stdout_logfile=/var/log/stolon-init.log
redirect_stderr=true

[program:stolon-proxy]
user=postgres
command=sh -c "exec /usr/local/bin/stolon-proxy --cluster-name=${CLUSTER_NAME} --store-backend=${STORE_BACKEND} --store-endpoints=${STORE_ENDPOINTS} --listen-address=0.0.0.0 --port=7432 --metrics-listen-address=0.0.0.0:8081"
stdout_logfile=/var/log/stolon-proxy.log
redirect_stderr=true

[program:stolon-proxy-replica]
user=postgres
command=sh -c "exec /usr/local/bin/stolon-proxy --cluster-name=${CLUSTER_NAME} --store-backend=${STORE_BACKEND} --store-endpoints=${STORE_ENDPOINTS} --listen-address=0.0.0.0 --port=8432 --synchronous-replica"
stdout_logfile=/var/log/stolon-proxy-replica.log
redirect_stderr=true
startretries=10

[program:stolon-keeper]
user=postgres
command=bash -c 'exec /usr/local/bin/stolon-keeper --cluster-name=${CLUSTER_NAME} --store-backend=${STORE_BACKEND} --store-endpoints=${STORE_ENDPOINTS} --data-dir=/data/cluster --pg-bin-path=/usr/lib/postgresql/11/bin --pg-listen-address=$(hostname -i) --pg-repl-username=replication --pg-repl-password=reppass --pg-su-auth-method=trust --uid=$(hostname | tr - _) --metrics-listen-address=0.0.0.0:9459 "${WAL_DIR:+--wal-dir=$WAL_DIR}"'
autostart=true
stdout_logfile=/var/log/stolon-keeper.log
redirect_stderr=true

[program:pauser]
user=postgres
command=sh -c "exec /stolon-pgbouncer/bin/stolon-pgbouncer.linux_amd64 pauser --metrics-address=0.0.0.0 --bind-address=0.0.0.0:8080 --pgbouncer-config-template-file=/stolon-pgbouncer/docker/stolon-development/pgbouncer/pgbouncer.ini.template --token=${STBOUNCER_FAILOVER_TOKEN}"
stdout_logfile=/var/log/stolon-pgbouncer-pauser.log
redirect_stderr=true

[program:pgbouncer]
user=postgres
command=pgbouncer /stolon-pgbouncer/docker/stolon-development/pgbouncer/pgbouncer.ini
stdout_logfile=/var/log/pgbouncer.log
redirect_stderr=true

[program:pgbouncer-exporter]
user=postgres
command=pgbouncer_exporter --pgBouncer.connectionString="user=pgbouncer host=localhost dbname=pgbouncer port=6432 sslmode=disable"
stdout_logfile=/var/log/pgbouncer-exporter.log
redirect_stderr=true
startretries=10

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
