[databases]
postgres = host={{.Host}} port=6432 pool_size=6
template1 = host={{.Host}} port=6432 pool_size=6
postgres_replica = host={{.Host}} port=6432 pool_size=6
template1_replica = host={{.Host}} port=6432 pool_size=6

[pgbouncer]
logfile = /var/log/postgresql/pgbouncer.log
listen_addr = *
listen_port = 6432
unix_socket_dir = /var/run/postgresql
auth_type = trust
auth_file = /stolon-pgbouncer/docker/stolon-development/pgbouncer/userlist.txt
admin_users = postgres,pgbouncer
stats_users =
pool_mode = session
server_reset_query =
server_check_query = select 1
server_check_delay = 10
max_client_conn = 1000
default_pool_size = 12
reserve_pool_size = 5
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
ignore_startup_parameters = extra_float_digits
